<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="title" font-weight="bold" font-size="22px" align="center" />
      <mj-class name="body" font-size="14px" padding-top="16px" line-height="20px" />
      <mj-class name="footer" font-size="12px" color="hsl(205, 25%, 53%)" align="center" padding-top="8px" />
      <mj-all font-family="helvetica" />
    </mj-attributes>
    <mj-style inline="inline">
      .background {
        background-image: radial-gradient(ellipse at 0% 100%, hsl(191, 100%, 97%) 0%, hsl(194, 100%, 92%) 100%)
      }

      .body {
        background-color: #fff;
        padding: 16px;
        border-radius: 20px;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="background">
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="./busbud-logo.png" />
      </mj-column>
    </mj-section>
    <mj-section css-class="body">
      <mj-column>
        <mj-text mj-class="title">
          Welcome aboard, Homer!
        </mj-text>
        <mj-text mj-class="body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. This is a link. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </mj-text>
        <mj-text mj-class="body">The Busbud team</mj-text>

        <mj-divider border-color="lightgrey" border-width="1px" padding="24px" />
        <mj-button border-radius="0.375rem" width="100%" background-color="#0593ff" font-size="14px">Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>